CAPTCHA_SECRET_KEY="6LcjQm0qAAAAAIW9r_bHUg2jNDaIkbJYrB90ATCT"

CLIENT_ID=987401663151-s63q8ec4lvupoqjmman8l6v4g3da05jo.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI="http://localhost:8000/index/login/oauth"
SESSION_SECRET=11417a858bd6492dc4875aa92d92be39a127a8409b590d78b3751e2603b0a45c

MONGODB=mongodb+srv://Laux:informationmanagement123@informationmanagementsy.nvhtv.mongodb.net/Information_Management_Database?retryWrites=true&w=majority&appName=InformationManagementSystem
JWT_SECRET=123hksd2809udsaoifh23
JWT_TIMEOUT="30s"
PORT=8000
ACC_EMAIL_SENDER=reyton35@gmail.com
REFRESH_TOKEN_FOR_DRIVE=1//0euTe8_EtIrl0CgYIARAAGA4SNwF-L9IrsxYPISIiuKL9IcX7lN1835Zj4d_HogxI9dszHQeYujf56hFrDQR859As-j5paunrADM
TELESIGN_CUSTOMER_ID=D4BF79BF-EBD6-4480-B9E8-F133D836723D
APIKEY=aIkpJPGusr/K+MGp4IPiILZ6mX3LoRgcXjYzyUAsPpWR5R/KUuDQ8VMp2QGp7Y3sT3T1AzykByYiqysYPcHoMg==
TEST_NUMS=639770246563
ENCRYPTION_KEY=f1e2d3c4b5a697887766554433221100ffeeddbbccaa99887766554433221100
EMAIL_TEST=/^[a-zA-Z0-9._%+-]+@buksu\.edu\.ph$/