CAPTCHA_SECRET_KEY="6LcjQm0qAAAAAIW9r_bHUg2jNDaIkbJYrB90ATCT"

CLIENT_ID=987401663151-s63q8ec4lvupoqjmman8l6v4g3da05jo.apps.googleusercontent.com
CLIENT_SECRET=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

SESSION_SECRET=11417a858bd6492dc4875aa92d92be39a127a8409b590d78b3751e2603b0a45c

MONGODB=mongodb+srv://Laux:informationmanagement123@informationmanagementsy.nvhtv.mongodb.net/?retryWrites=true&w=majority&appName=InformationManagementSystem

PORT=8000