CAPTCHA_SECRET_KEY="6LcjQm0qAAAAAIW9r_bHUg2jNDaIkbJYrB90ATCT"

CLIENT_ID=987401663151-s63q8ec4lvupoqjmman8l6v4g3da05jo.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI="http://localhost:8000/index/login/oauth"
SESSION_SECRET=11417a858bd6492dc4875aa92d92be39a127a8409b590d78b3751e2603b0a45c

MONGODB=mongodb+srv://Laux:informationmanagement123@informationmanagementsy.nvhtv.mongodb.net/Information_Management_Database?retryWrites=true&w=majority&appName=InformationManagementSystem
JWT_SECRET=123456789
JWT_TIMEOUT="12h"
PORT=8000
REFRESH_TOKEN_FOR_DRIVE=1//0ebBgyoj_joE7CgYIARAAGA4SNwF-L9IrhICyY6g3YRBZ9p-pZfXGnyMMFtbw3Q5j1lW7CspZpPs9yOaR3j1we3Nxm3m20rP8z9A
TELESIGN_CUSTOMER_ID=D4BF79BF-EBD6-4480-B9E8-F133D836723D
APIKEY=aIkpJPGusr/K+MGp4IPiILZ6mX3LoRgcXjYzyUAsPpWR5R/KUuDQ8VMp2QGp7Y3sT3T1AzykByYiqysYPcHoMg==

TEST_NUMS=639770246563
