CAPTCHA_SECRET_KEY="6LcjQm0qAAAAAIW9r_bHUg2jNDaIkbJYrB90ATCT"

CLIENT_ID=987401663151-s63q8ec4lvupoqjmman8l6v4g3da05jo.apps.googleusercontent.com
CLIENT_SECRET=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

MONGODB=mongodb+srv://Laux:informationmanagement123@informationmanagementsy.nvhtv.mongodb.net/?retryWrites=true&w=majority&appName=InformationManagementSystem

PORT=3000